<script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src = "MainJS.js"></script>
<html lang="ru">
    <head>
        <link href="MainCSS.css" rel="stylesheet" type="text/css">
        <meta charset="utf-8">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"> </script>
        <link href='http://fonts.googleapis.com/css?family=Lato:900' rel='stylesheet' type='text/css'>
        <title>Главная</title>
        <style>
            .body{
                margin: 0;
            }
            @-webkit-keyframes swing
                {
                    15%
                    {
                        -webkit-transform: translateX(5px);
                        transform: translateX(5px);
                    }
                    
                    30%
                    {
                        -webkit-transform: translateX(-5px);
                        transform: translateX(-5px);
                    }
                    
                    50%
                    {
                        -webkit-transform: translateX(3px);
                        transform: translateX(3px);
                    }
                    
                    65%
                    {
                        -webkit-transform: translateX(-3px);
                        transform: translateX(-3px);
                    }
                    
                    80%
                    {
                        -webkit-transform: translateX(2px);
                        transform: translateX(2px);
                    }
                    
                    100%
                    {
                        -webkit-transform: translateX(0);
                        transform: translateX(0);
                    }
                }
                @keyframes swing
                {
                    15%
                    {
                        -webkit-transform: translateX(5px);
                        transform: translateX(5px);
                    }
                    
                    30%
                    {
                        -webkit-transform: translateX(-5px);
                        transform: translateX(-5px);
                    }
                    
                    50%
                    {
                        -webkit-transform: translateX(3px);
                        transform: translateX(3px);
                    }
                    
                    65%
                    {
                        -webkit-transform: translateX(-3px);
                        transform: translateX(-3px);
                    }
                    
                    80%
                    {
                        -webkit-transform: translateX(2px);
                        transform: translateX(2px);
                    }
                    
                    100%
                    {
                        -webkit-transform: translateX(0);
                        transform: translateX(0);
                    }
                }
                .swing:hover
                {
                    -webkit-animation: swing 1s ease;
                    animation: swing 1s ease;
                    -webkit-animation-iteration-count: 1;
                    animation-iteration-count: 1;
                }
        </style>
    </head>
    <body class="body">
        <div class = "Background">

            <div class="swing">7. За что?</div>

            <div class="cart_container">
                <div class="cart">
                    <img src="Gleb.jpg" alt="" />
                </div>
                <div class="cart">
                    <img src="GLeb.jpg" alt="" /> 
                </div>
            </div>

        </div>

    </body>
</html>