<script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src = "MainJS.js"></script>
<html lang="ru">
    <head>
        <link href="MainCSS.css" rel="stylesheet" type="text/css">
        <meta charset="utf-8">
        <title>Главная</title>
        <style>
            .body{
                margin: 0;
            }
            @-webkit-keyframes swing
                {
                    15%
                    {
                        -webkit-transform: translateX(5px);
                        transform: translateX(5px);
                    }
                    
                    30%
                    {
                        -webkit-transform: translateX(-5px);
                        transform: translateX(-5px);
                    }
                    
                    50%
                    {
                        -webkit-transform: translateX(3px);
                        transform: translateX(3px);
                    }
                    
                    65%
                    {
                        -webkit-transform: translateX(-3px);
                        transform: translateX(-3px);
                    }
                    
                    80%
                    {
                        -webkit-transform: translateX(2px);
                        transform: translateX(2px);
                    }
                    
                    100%
                    {
                        -webkit-transform: translateX(0);
                        transform: translateX(0);
                    }
                }
                @keyframes swing
                {
                    15%
                    {
                        -webkit-transform: translateX(5px);
                        transform: translateX(5px);
                    }
                    
                    30%
                    {
                        -webkit-transform: translateX(-5px);
                        transform: translateX(-5px);
                    }
                    
                    50%
                    {
                        -webkit-transform: translateX(3px);
                        transform: translateX(3px);
                    }
                    
                    65%
                    {
                        -webkit-transform: translateX(-3px);
                        transform: translateX(-3px);
                    }
                    
                    80%
                    {
                        -webkit-transform: translateX(2px);
                        transform: translateX(2px);
                    }
                    
                    100%
                    {
                        -webkit-transform: translateX(0);
                        transform: translateX(0);
                    }
                }
                .swing:hover
                {
                    -webkit-animation: swing 1s ease;
                    animation: swing 1s ease;
                    -webkit-animation-iteration-count: 1;
                    animation-iteration-count: 1;
                }
        </style>
    </head>
    <body class="body">
        <div class = "Background">

            <img src="fire.gif" class="fire">
            <img src="Gfire.gif" class="NameG">
            <img src="Zfire.gif" class="NameZ">
            <img src="A1fire.gif" class="NameA1">
            <img src="A2.gif" class="NameA2">
            
            <img class="img1" src="Gleb.jpg">

            
            
            <div class="WhoIsThis">
                Жалейко Глеб Алексеевич
            </div>

            <div class = "ToMain">
                <div class="ToMainText">
                    <div class="swing">
                        Главная
                    </div>
                </div>
            </div>
            
        



            <a href="AboutMe.html">
                <div class = "ToAboutMe">
                    <div class="ToAboutMeText">
                        <div class="swing">Обо мне</div>
                    </div>
                </div>
            </a>

            <a href="MyWorks.html">
                <div class = "ToWorks">
                    <div class="ToWorksText">
                        <div class="swing">Мои работы</div>
                    </div>
                </div>
            </a>



        </div>

    </body>
</html>